<!DOCTYPE html>
<html>
    <head>
    <title> wlecome </title>
    <link rel="stylesheet" href="Im.css">
    <meta charset="utf-8">
    <meta name=" keyword" content="pethouse,Amravati,India">
    <meta name=" description" content="PetHouse Website">
    <meta name=" author" content="Anup Deshmukh">
    <meta http-equiv="refresh" content="30">
    <meta name=" viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body style="color: rgb(30, 183, 210);">
        <picture>
            <source srcset="AB.jfif" media="(max-width:600px)">
            <source srcset="ABTablet.jfif" media="(max-width:1500px)">
            <source srcset="ABDesktop.jfif" >
            <img src="ABC.jfif" alt="Nature" style="width: auto;"
        </picture>
        <p> </p>
    </body>
</html>